#orcale datasource 
orcle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
orcle.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521:ORCL
orcle.datasource.username=system
orcle.datasource.password=system


#mysql datasource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/sbms
mysql.datasource.username=root
mysql.datasource.password=admin
   